# SecurityProject

./: .gitignore  pom.xml
src/main/java/test/: SecurityExampleApplication.java
src/main/java/test/config/: BotConfig.java  BotInitializer.java  CustomRedisTemplate.java  Executor.java  MessageProcessor.java  OpenAPIConfig.java  RedisConfig.java  SpringFoxConfig.java
src/main/java/test/config/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/test/controller/: EmailController.java  EventClientController.java  EventController.java  ExceptionHandlerController.java  OtpController.java  ProfileController.java  PublicController.java  QuestionController.java  ResultController.java  SecurityController.java  UserController.java
src/main/java/test/dao/: UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/test/dto/: ClientAuthRequest.java  ClientOtp.java  ClientOtpDto.java  ClientOtpRequest.java  ClientRegisterRequest.java  ClientResponse.java  ConfirmationRequest.java  ConfirmationResponse.java  ConfirmationResult.java  EventRequest.java  EventResponse.java  JwtResponse.java  LoginDto.java  OtpData.java  OtpResponse.java  PrizeRequest.java  PrizeResponse.java  QuestionRequest.java  RegisterDto.java
src/main/java/test/exception/: CustomException.java  ExceptionHandlerController.java
src/main/java/test/exsap/: CustomException.java
src/main/java/test/mapper/: ProfileMapper.java  QuestionMapper.java  QuestionMapper2.java  QuestionMapper3.java  QuestionMapper4.java
src/main/java/test/model/: BotCommands.java  Draw.java  Question.java  Result.java  Role.java  User.java  WinPrize.java
src/main/java/test/model/enums/: BotCommands.java  EventStatus.java  Role.java
src/main/java/test/redis/: OtpController.java  OtpService.java  RedisConfig.java
src/main/java/test/repository/: DrawRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java  WinPrizeRepository.java
src/main/java/test/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/test/service/: AnswerService.java  BotButtons.java  EmailService.java  EventService.java  OtpService.java  ProfileService.java  QuestionComponent.java  ResultComponent.java  SecurityService.java  UserComponent.java  UserService.java  UserServiceImpl.java
src/main/java/test/service/asunc/: EventScheduler.java
src/main/java/test/service/impl/: AnswerServiceImpl.java  BotButtonsImpl.java  BotCommandsList.java  EmailServiceImpl.java  EventServiceImpl.java  OtpServiceImpl.java  ProfileServiceImpl.java  QuestionComponentImpl.java  ResultComponentImpl.java  SecurityServiceImpl.java  TelegramBot.java  UserComponentImpl.java  UserServiceImpl.java
src/main/java/test/utils/: Otp.java  OtpUtils.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0001__create_user.sql  V0002__create_result.sql  V0003__create_question.sql  V0005__fill_question.sql  V0006__fill_user.sql  V0007__create_sequence.sql  V0008__fill_result.sql  V001__create_user.sql  V002__draw_and_mtm.sql  V003__create_win_prize_table.sql  V011__create_question.sql  V012__create_result.sql  V017__fill_question.sql  V018__create_question13.sql  V091__fill_question13.sql  V095__create_result3.sql  V096__fill_result3.sql  V103__create_question15.sql  V104__fill_question.sql  V105__create_question16.sql  V106__fill_question16.sql
