spring.datasource.url=jdbc:postgresql://localhost:5432/promo_lottery
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=80

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.http.encoding.charset=UTF-8

#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=elizavetabuilina@yandex.ru
#spring.mail.password=dovfcuvhgbntspho
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from.email=elizavetabuilina@yandex.ru

#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.from.email=elizavetabuilina@yandex.ru
#spring.mail.username=elizavetabuilina@yandex.ru
#spring.mail.password=kddfxxbnzvzzrtbm
#spring.mail.protocol=smtps
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.ssl.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 3000
#spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=93bl4huk@gmail.com
spring.mail.password=kddfxxbnzvzzrtbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=93bl4huk@gmail.com
## SSL Config
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#spring.mail.host=smtp.yandex.ru
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from.email=elizavetabuilina@yandex.ru
#spring.mail.username=elizavetabuilina@yandex.ru
#spring.mail.password=cxujdhfcapddcmbz
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



jwt.secret=promo



