spring.datasource.url=jdbc:postgresql://localhost:5432/promo_lottery
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

jwt.secret=promo



